<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
Design by Simples Consultoria
http://www.simplesconsultoria.com.br

-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>

    <!-- content -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Page Title</title>

    <!-- icons -->
    <link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="src/apple-touch-icon.png">

    <!-- styles -->
    <link type="text/css" rel="stylesheet" media="all" href="src/style.css" />

</head>

<body >

    <!-- Accessibility -->
    <div id="accessibility" class="hidden"> <a name="wrapper">Top</a>
    <ul>
        <li><a href="#content" title="Go to content">Content</a></li>
        <li><a href="#navigation" title="Go to Navigation">Navigation</a></li>
    </ul>
    </div>

    <!-- User -->
    <div id="user">
        <ul>
            <li><a href="#" title="Login">Login</a></li>
        </ul>
    </div>

    <!-- Main Menu -->
            <div id="nav">
                <ul>
                    <li class="selected"><a href="#" title="Link name">Section 1</a></li>
                    <li><a href="#" title="Link name">Section 2</a></li>
                    <li><a href="#" title="Link name">Section 3</a></li>
                    <li><a href="#" title="Link name">Section 4</a></li>
                    <li><a href="#" title="Link name">Section 5</a></li>
                </ul>
            </div>

    <div id="wrapper">

        <!-- Header -->
        <div id="header">

        <!-- Search -->
            <div id="search">
                <form>search</form>
            </div>

            <div id="logo">
                <a href="#" title="#"><img src="src/logo.png" alt="Portal Title" /></a>
            </div>
            <div id="cidade"><img src="src/cidade.png" alt="São Paulo" /></div>

            <div class="clear"> </div>

        </div>

        <!-- Columns -->
        <div id="main">

            <div id="content">
                Columns
            </div>
            <div class="clear"> </div>

        </div>

        <!-- Footer -->
        <div id="patrocinadores">

            <dl>
                <dt>Sponsorship</dt>
                <dd>
                    space reserved for sponsors
                </dd>

            </dl>

        </div>

        <div id="footer">

            <div class="blocos bloco1">
            </div>

            <div class="blocos bloco2">
                <p><a href="http://www.facebook.com/pages/PythonBrasil7/127009294047897"><img src="src/facebook-logo.png" alt="facebook" /></a></p>
            </div>

            <div class="blocos bloco3">
                <p><a href="https://twitter.com/#!/pythonbrasil"><img src="src/twitter-logo.png" alt="twitter" /></a></p>
            </div>

            <div class="blocos bloco4">
                <p><a href="http://events.linkedin.com/Python-Brasil-7/pub/718155"><img src="src/linkedin-logo.png" alt="linkedin" /></a></p>
            </div>

            <div class="blocos bloco5">

            </div>
            <div class="clear"> </div>
        </div>

        <div class="clear"> </div>

    </div>

</body>

</html>
